{
  "manifest_version": 3,
  "name": "AI-Powered Bookmark Manager",
  "version": "1.0",
  "description": "Manage and organize your bookmarks with AI suggestions.",
  "permissions": ["storage", "activeTab", "tabs", "bookmarks"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  },
  "icons": {}
}
