{
  "manifest_version": 3,
  "name": "AI-Powered Bookmark Manager",
  "version": "1.0",
  "description": "Manage and organize your bookmarks with AI suggestions.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "bookmarks",
    "nativeMessaging",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "bookmark-icon.png",
      "48": "bookmark-icon.png",
      "128": "bookmark-icon.png"
    }
  },
  "icons": {
    "16": "bookmark-icon.png",
    "48": "bookmark-icon.png",
    "128": "bookmark-icon.png"
  }
}
